<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="image/png" href="./img/icons/tryyyy.png">
  <link rel="stylesheet" href="./legal-notice.css">
  <link rel="stylesheet" href="./header.css" />
  <link rel="stylesheet" href="./footer.css" />
  <link rel="stylesheet" href="./responsive-above-600.css" />
  <link rel="stylesheet" href="./responsive-below-600.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&family=Karla:ital,wght@0,200..800;1,200..800&display=swap"
    rel="stylesheet">
  <title>Legal Notice</title>
</head>

<body>
  <div class="cursor-glow"></div>
  <header class="navbar">
    <div class="navbar-container">
      <div class="mobile-menu">
        <img id="mobile-menu-icon" class="mobile-menu-icon" src="./img/icons/menu.png">
      </div>

      <div class="mobile-overlay-container">
        <div id="mobile-overlay" class="mobile-overlay">
        </div>
      </div>

      <div class="nav-left" id="nav-left">
        <div class="language-switch">
          <a id="english" href="#">EN</a>
          <a id="german" href="#">DE</a>
        </div>

        <nav class="nav-links">
          <a class="nav-text" href="./index.html#about">About me</a>
          <a class="nav-text" href="./index.html#technologies">Skills</a>
          <a class="nav-text" href="./index.html#portfolio">Projects</a>
        </nav>
      </div>
      <a href="./index.html" class="logo">
        <img class="logo-img" src="./img/icons/tryyyy.png">
        <span class="name">Philipp<br> Nowotnick</span>
      </a>
    </div>


  </header>
  <main class="legal-notice">
    <h1 class="legal-notice-title">Legal Notice</h1>

    <section>
      <h2 class="titles">Imprint</h2>
      <ul>
        <li>Philipp Nowotnick</li>
        <li>Hufelandstrasse 26</li>
        <li>02977 Hoyerswerda</li>
      </ul>
    </section>

    <section>
      <h2 class="titles">Exploring the Board</h2>
      <p>Email: <a href="mailto:contact@philippnowotnick@hotmail.de">contact@philippnowotnick@hotmail.de</a></p>
    </section>

    <section>
      <h2 class="titles">Acceptance of terms</h2>
      <p>
        By accessing and using philipp-nowotnick.de, you acknowledge and agree to the following terms and
        conditions, and any policies, guidelines, or amendments thereto that may be presented to you from
        time to time. We, the listed students, may update or change the terms and conditions from time to
        time without notice.
      </p>
    </section>

    <section>
      <h2 class="titles">Scope and ownership of the product</h2>
      <p>
        philipp-nowotnick.de has been developed as part of a student group project in a web development bootcamp at the
        Developer Akademie GmbH. It has an educational purpose and is not intended for extensive personal &
        business usage. As such, we cannot guarantee consistent availability, reliability, accuracy, or any
        other aspect of quality regarding this Product.
      </p>
      <p>
        The design of philipp-nowotnick.de is owned by the Developer Akademie GmbH. Unauthorized use, reproduction,
        modification, distribution, or replication of the design is strictly prohibited.
      </p>
    </section>

    <section>
      <h2 class="titles">Proprietary rights</h2>
      <p>
        Aside from the design owned by Developer Akademie GmbH, we, the listed students, retain all
        proprietary rights in philipp-nowotnick.de, including any associated copyrighted material, trademarks, and
        other proprietary information.
      </p>
    </section>

    <section>
      <h2 class="titles">Use of the product</h2>
      <p>
        philipp-nowotnick.de is intended to be used for lawful purposes only, in accordance with all applicable laws
        and regulations. Any use of philipp-nowotnick.de for illegal activities, or to harass, harm, threaten, or
        intimidate another person, is strictly prohibited. You are solely responsible for your interactions
        with other users of philipp-nowotnick.de.
      </p>
    </section>

    <section>
      <h2 class="titles">Disclaimer of warranties and limitation of liability</h2>
      <p>
        philipp-nowotnick.de is provided "as is" without warranty of any kind, whether express or implied, including
        but not limited to the implied warranties of merchantability, fitness for a particular purpose,
        and non-infringement. In no event will we, the listed students, or the Developer Akademie, be liable
        for any direct, indirect, incidental, special, consequential or exemplary damages, including but not
        limited to, damages for loss of profits, goodwill, use, data, or other intangible losses, even if we
        have been advised of the possibility of such damages, arising out of or in connection with the use
        or performance of philipp-nowotnick.de.
      </p>
    </section>

    <section>
      <h2 class="titles">Indemnity</h2>
      <p>
        You agree to indemnify, defend and hold harmless us, the listed students, the Developer Akademie,
        and our affiliates, partners, officers, directors, agents, and employees, from and against any claim,
        demand, loss, damage, cost, or liability (including reasonable legal fees) arising out of or relating
        to your use of philipp-nowotnick.de and/or your breach of this Legal Notice.
      </p>
      <p>
        For any questions or notices, please contact us at <a
          href="mailto:contact@philippnowotnick@hotmail.de">contact@philippnowotnick@hotmail.de</a>.
      </p>
    </section>

    <p><strong>Date:</strong> May 08, 2026</p>

    <div class="footer">
      <div class="footer-container">

        <div class="footer-left">
          <div class="logo">
            <img class="logo-img" src="./img/icons/tryyyy.png">
            <span class="name">Philipp<br> Nowotnick</span>
          </div>
          <p>Web developer</p>
          <p>Hoyerswerda Germany</p>
        </div>

        <div class="footer-middle">
          <p>© Philipp Nowotnick 2026</p>
        </div>

        <div class="footer-right">
          <div class="github-container">
            <a class="footer-text" target="_blank" href="https://github.com/codeNow26">
              Github
            </a>
          </div>

          <div class="linkedIn-container">
            <a class="footer-text" target="_blank" href="https://www.linkedin.com/in/philipp-nowotnick-674611402/">
              LinkedIn
            </a>
          </div>
          <div>
            <a class="footer-email footer-text" href="mailto:contact@philippnowotnick@hotmail.de">Email</a>
          </div>
          <div>
            <a id="legal-notice-link" class="footer-text" target="_blank" href="./legal-notice.html">Legal Notice</a>
          </div>
        </div>
        
  </main>
  <script src="header.js"></script>
  <script>
    const englishBtn = document.getElementById("english");
    const germanBtn = document.getElementById("german");

    englishBtn.classList.add("active-lang");

    englishBtn.addEventListener("click", () => {
      localStorage.setItem("lang", "en");
    });

    germanBtn.addEventListener("click", () => {
      localStorage.setItem("lang", "de");
      window.location.href = "./legal-notice-de.html";
    });
  </script>
</body>

</html>